# config file for ansible -- http://ansibleworks.com/
# http://docs.ansible.com/intro_configuration.html
# ==================================================

[defaults]
remote_tmp = /tmp
# additional paths to search for roles in, colon seperated
roles_path = .third-party-ansible-roles/:roles
ask_sudo_pass = True
#ask_pass = True
hostfile = hosts